<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        P {color:white}
        h1 {color:violet; size: 2px; }
        h2 {color:violet; size: 2px;}
          
        .container{  
            text-align: center;  
            border: 7px solid red;  
            width: 700px ;  
            height: 500px;  
            padding-top: 50px;  
            background-color: rgb(46, 22, 22);
            }  
        #btn{  
            font-size: 15px;
            border: 5px;
            color: red;  
            align-self: initial;
            float:right;
            }
    </style>
    
   

</head>
<body>

    <title>RWD</title>
    <h1 align=" left">RWD
        <input type="button"; value="RWD"; style="float:right">
    </h1>
    <button id = "btn";  >ABOUT</button>  
    <input type="button"; value="reviews"; style="float:right;"  >
    <input type="button"; value="chapter"; style="float:right;" >
    <input type="button"; value="buy"; style="float:right;">
    <input type="button"; value="code"; style="float:right;" >

    <section class = "container";>
        
        <h1> Responsive Web Design </h1>
        <h2>HTML5</h2>
        <h3>CSS</h3>
        <p> Since 2012m 'Responsive Web Design with HTML5 and CSS' by Ben Frain, has been packt publishing's best-selling book on Responsive Web Design and the latest HTML and CSS techniques and features.</p>
        <p>Now completely updated 3rd Edition for 2020!</p>
        <button>Whts's new in the 3rd Editon?</button>

    </section>
    
</body>
</html>