<!DOCTYPE html>


<html class=" no-js" lang="en">
    <head>
        <meta charset="utf-8" >
        <meta name= "viewport" content="width= device-width, initial-scale=1.0"/>

        <title> navbar with logo</title>
        <link href="logo.css"  rel="stylesheet";  >

        
    </head>

    <body>
        <div class= "logo"> <a href= "#"> <img src="C:/Users/LENOVO/Documents/RWD/logo.png"; width= "70px"; height="50px";> </a>
        </div>
        <nav>
            <ul>
                <li>    <a href ="#"> Home</a>  </li>
                <li>    <a href ="#"> Music</a>  </li>
                <li>    <a href ="#"> Download</a>  </li>
                <li>    <a href ="#"> Event</a>  </li>
                <li>    <a href ="#"> Products</a>  </li>
                <li>    <a href ="#"> About</a>  </li>
                <li>    <a href ="#"> Contacts</a>  </li>

            </ul>
        </nav>
    </body>









</html>

<!--
<html class= "no-js"; lang="en">
    <head>
        <title> Media Queries ! </title>
        <meta name= "viewport"; content="width= device-width, initial-scale=1.0"/>
        <style>
            h {
                font-size: 20px;
                color: aqua;
                font-family: sans-serif;
                background-color:yellow;
                
            }             
        @media (max-width: 500px) {
            h {
                font-size:100px;
                color:blue;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: darkgoldenrod;
            }
        }
        @media (min-width: 700px){
            h{
                font-size:50px;
                color:springgreen;
                font-family:'Times New Roman', Times, serif;
                background-color: wheat;
            }
        }
        </style>
    </head>
    <body>
        <h>let it be white</h>
    </body>






</html>
-->